Ι 31ntoss‘xscR1PToRuMg ·

 

Aeneas Gaza de immort. 334. in Euripides Med. 246. ’1“ι·ο3(1.196. ,

- nim. Patr. Paris 334, fr. Mel 145 sq.
,Aeschylus Agant. 200. 363. 366 sq. Favorinus 342.
367. 368. Choep h 202. 368. 369. GelliusN. Ἀ. Π. 3912·
’ Eum 238. 369.p 370. Pers. 363. Harpocration 139 175ε176.1“ ·

suppl.. 363. 364. 365. fragm. fllermippus citat ἃδέσπ. tineus. 292).

Meus, 151². ap. Arist. 151. ap. Hermippus (Com-.)Artop 138.

Eupolz 153. Hesychius 134.137.145. ·
Agesianax (ap. Plut.) 354. , Hippocrates de flat. 286. .
Alcaeus Ganjffm 201. Homerus ll. 195. Od. XV. 206.
Alexander Probi. 11. 322. Horatius 0d.111.1o4.

. Ammonius diff. voc. 9. Libanius rit. Dem. 292.
Andocides (ap. Schol. Vesp .)141. livius 11. 390. xxxvm. 313.
snaed.ssekk.p1²3.138. 145.Cr.am Lucianus Bis Aec-¹ 285. 286. Catapl.

·2.01 , 2,57. 1)1311.Μ. 263. &fu-2⁷⁰ 261.
Antoninus x1.334.}101·.m0t 239. 260 lup. (39128.
Αμρίιιιιιίιιι 11.· 408. 409. ” 11011911· 269--283. 271. ·Merc.
Aristop Ach.142.143.Avv.145‚ cond. 258. 259 Ni r.. 262. Paras.

201. l³·.Nubb pr.XX1X.l27.128. 283. 284 285. R et. Pr. 285.

131. 133. 144. 158. 254. Ran. 147. salt. 263. ”lint 5264.

148.l49.'1hesm. 201. Vesp. 138. hycurgus Leocr. 263.
fr. Geryt. 155. Martianus Cap.111.12o.

Arnobius adv. gent. V. 171. . Ma‘ximus 'lyrim 33111323.
Aspasius ad Aristot. Eth. N.„13o. Mercurius 329. .
Athen. 1V. 207. Vlll. 206. xm. Method. Conviv. Virgin. 343.

189. 341. Pausan. 1. 162- 183.
Caesar Β (1.1.52. 1V.107.V1. Philoxenus Cyth. 207 s
51.66.104. 106. Phoenix Coloph. ap. At en. 206.
Cassiodorus Epist. 86. Photius Ι. ex. 131.
Chymie. Curp. MS. 325. Phrynichus Com Androm. 133.

Cic. (conf. lnd. Rerum) ad Att. 11. Pindarus P th. lV. 203. Scol. in
377. 387. 397. 405. Brut. 292. '.l‘heox 1 sq. in 'Thrae 191. in
. Dom. 462. Orat. 292. Phil. Xenop h. 189 sq. Frag. 340. 11.

11 237. in Pis. 374. ad Q. fr. fr. ap. Athen. 199.

1. 378. Tuse. 1. 312. Plato Conv. 332. Gorg. 231 sq.
Cratinus 11. fragm. Hor. 145. Lach. 26. 1 egg. nl. 3sq. Phaedr.
Demosthenes Cor. 163. · 337. Republ.1V. 213. V111.217.
Dio Cass. xxxvn. 404. xxxvnl. X. 227. Tim. 327.

398. ΧΧΧΙΧ. 401. Plato Com. 140. liyperb. 139. =
Dio chrysost ’1.11.354. Plinius H. N. pr. 122. 11. 387.
Dionysius Thrax. 123. xvn. 106. XXXV. 165.

Empedocles 203-207.3Ρ.Ρ1ιιὲ. Plutarchus Alcib. 151. Caes. 392.

354. 356. ap Sext. Emp. 357. Cat. 392 sq. Cleom. 7.-Βοιιι. 291.“

Epictetus Ench. 337. 293. Vitt. X or. 181. 291. 294.
Eupolis Pros alt. 130.131. fr. Dem. 295. Anim. 327. Apophth. Lac.
153. ap. Sc ol· Ar. 136. sp. sch. , 326. Es. Carn. 362. Fac. Orb. 1..
Soph. 138. ᾗ ass—361. S. Num. V. 319 sqq.

 

