-Ί4ν-ῡ’

ΜΖ ·'.¹·D0 militib.
0» Belounoi-um et Servorum. ,-

mma 010110ωο eentum 1011110000. Lex Vis'ig'ethenim· in mu
spitui& iubet· 01111106 111)οηῡῦ fiscales i. e¹.' 1101010119· 11011 010ήοοᾶ
rum· 111 beilum promisci, niu minine, in servimen· 1018110 rei ’
· εἰςι- Euan-m lex praeeipit, ut omnes wffigossfi decimam· ‘putu
1010 semorum antiamm' 10 benum 11000111. Hi· sefu- -nou sepa& ²
101οῑ 0010 pugnabam, sed ex 1111111010 6001100011ηο remilia&
iuxta &suffles ,· servi iuneti (10011010, filii et finem 101110 00010-
re: mummi mmmmm ‘Etiam Ammoni 'mvn- 1υὲωο
salaminam). Itidemque ex lege 801100 apparet, litos 11ιὶ1111110
mihim 0100, unde efficitur, 01 nervos. Lex Salina tit. 30. ς.- ι’.
Lindenbr. ei lidum alienum, qm' cum domino mo, in hoste sue-
231⁸!st Etenim hoste exereitus est', etiam expeditio bellica, v.

Lex Salica tit. 66. 9. 13.

„bs Vanum-um et Liberorum. .-

, Fene-21, Galli 01 Romani liberi snb dueibue tegis maiia-
baut 1.; 0 nub Gemite neu praefecto pugn· 01 snb mnibus, qui
001) (30er omne 1.0.101) Tribuuo nive Vieecomite9 Centena
tie (Commius), 010 Vesuui elericorum primum· nub eph,
000μο ipsis m 11011οω prffieieeebantur, (idaeo Cardlns Μ. hoo

⁸ ⁶ militia neate iussin serius 001) Advocatis (Kirehenviigten),

qnos nuc rex ‘ipse aut 00010001οηοπ (der geifltliehe Lehensherr)
110000 00001101οωῐ·*””>. - Vnoalli. 0000010100 01 eorum subvasaui 0
κ *niem suo ducebantur. lui· *demum Vasallos quoque Comes
wahan, εἰ uniar 11100011 aliquo affluere 001100 occupatus non
{pue Lenis praeesse potuit †). Imperium mm in liberos tum Va-
&illus Rem¹ hahebat. · · , . .-

1νὲ..·«·1 . 21‘5‘..
’ 3. De regionibus civitatum.

Iu legibus Alfi-edi Μ. Angla· saxonicis intel: hundtecins‘
ἴῃς we medija divisio decantatum (Zehende) est. Praefecti

,amauiiffm-„ptohdeofimu (10000100 repetiimus m lege Francorum
etzfl‘ni'q'vmierum. · At praetecti Centenarium 01 proinde etiam
- ·· κ zu .

.-

 

 

*ᾗ ν’. 1110010000. E‘spr'sde's 1010 15, 14.
’‘*j Ibidem 0. 15.

, *¹⁶⁴1 Ibidem 3⁰, Π. ι). 4². sq.
†) ibidem 3⁰, 1¹1. ’

