--- ³⁰2 -;-·-

081. wana 1οκ 000001180οὤ (10οι0οιοώ (ει-10000, ut‘⁴ saepius-

, · dixi, apud antiquissimos Germanos morto minitabantur, omui& κ

‘ ’0110 delicta et 011οι100 ab· “vel caedes compositionibus luebantur,
11181 q'uod {ipud Vi‘sig‘othos ιιι Burgundiones 000008 ''mortb 0ιίΐοιᾶ-
b‘atur· 6ιοὼῇωοοι genus compositionum, ’‘quot'i 01 frequen-²- ’

(1881οι010· pdr *issa πωροι-ἰι et crimmis maximi poena* οιοι, ’111011- ,

hiibe'u‘iiuni 081, quoii 001010ἰᾶ0 propinquus 000181 solvere· ’(10-
bubata · -

*Diffirdfflffl 'mei ὸιὲ !oi·fliiiis‘ hominum offonis, ut etiam 11111·οι
imissa 00οι11081000οι0 10 pin-ibus· dolio'tis erimitiibusquo esser,
&slot candos ‘Franci liberi 200 solidis'‚l 111)οι1 Romani wo 801.,
ιιοιι· liberi Romani 45 801. labbatu'r: Vertgiidum 'Antrustionis
‘tivo regii Ὺο80111660 801. erat, Romani convictoris Regis 30²0
'soi-³111· ‘lege Anglo- «(8οΧ10ιίοο 130ὲί1030 verigiid’um 600 801.,
{iberas 00001ιί0018 homini 200 801. ., servo 30 801.ῤοίιοιή
8100101008 emissent ad 1100001 ιιι· domo ipsius aggressionem·
⁵(quod crimen Herireita - Hdn'reita —-·- humidum· ιιι codicibus
- 'legum flammarum, in iure Angiio‘o Burgl‘ar'y 000011οι01·),·’00
’81 Fraxinus occisus esset, lego 801100 poena erat 600 801.’;8’1ιι
aggressio ιιι domum Romani vel 'liberti fucta 0880(,(11ιιι1(110 1110
'numina 8018010000. Eadem ’hige 813110100008 1’-”ι·’0.ιι“οιιιιι vinxis-
set, 30· 801. culpam luebat} 810 Frano‘us 1100100100, dimidio}

⁸ Francus, quem Romanus spoliasset, compositionem 60 801. e't

'dimidiu Romanus, quem FrunouS, tautum 30 801. 0001ῤί01101.“

- 'Ut paucis dicam, magnitudo compositionis et vorigiidi q‘uafi
‚qimddam 'dignitatis privilegium fust) ‘atquo pi‘ao'ter existimatio*- > η

‘uem imtr2’violentis·*ee ιιιο10 tutis -tempoffibus ‘securitatem 'homi‘-

ιιιιιιι adiuvabat. ln logo Baiuvariorum index 10001101·οΜ .

Baiuvariae est, quibus duplex compositio erogabatur ut post
Agilolfingos ordine proximis. Agilolfingi enim gons Ducis
Baiuvariao erant, oorumque compositio quadruplex, quam
Ducis vserigssdum οι1οιιι ιοιι10 parto excedebat.

d: Compositio aestimabatur ox 80080το000011ῑο0 donori-

Iniuriae virorum louge minoris aestimabantur, quam furtu,
‘quia confidebant, virum fort'e'm non passurum 80 impuno iniuria
'affici Equi furto abducti compositio 45 801. orat, eademque

’0081 gladio ahsoisi. Apud 'Allomaunos ‚mulieris et pueri ieri- .

'gildam abero ιοιιιο maius erat, quam tiri. Ε andem ud normam ⁸
101οι108 000 laesione sed (10060οω metiebamur, ex eodem

