, ΔιὶοΙΡΙιί Emperii conamina critica 0 . .'''. .‘ 0 Ρ. 351--37⁰.

, discipulo ............ Ρ. 287- 300.

ᾗ Caroli Putsehii dissertatio de vi atque usu formularum non

ὅ -- xum --
Car. Herm. Funklmenelii ‹lissa-uuio de Demosthene Platonis “
modo -- ud -- et noia modo -- ced etiam Ρ. 307- 310· 41

4

*nu—⁶4⁴4 r

Plutarchi librum de sera numinis vindicta .“ Ρ. 317- 350.

-. ear. Era: Christoph. Schneideri commentatio do primo .-
‚Cnemis consulatu. Pars prior. . ,. . . Ρ. 371- 409.

ιιιιιιιιιιιι

..............

------

..........

