—-4u:—-

Sol. An. 362. Staio. Raep. 3⁶2.
Symp. 328. 362.
Pollux lV. 129. Vll. 136.
Polybius V. 164, Exo. vesal ——33.'
Proclus in Alcib. 343.
Procopius B. G. 1. 86.
Sappho 202. ·
scholiastes Arist. Ach. 143. Nubb.
128. 132.l33.‚140. 154. Plut. 135.
Ran- lm ‘qd vrbe-ln· 135· 139·
Vesp. 144. .
-- Luciani 273. „
·- philostr. 341. . .
-- platonis Gorg. 334.

INDEX

Accusativus unde dictus 119- 124.

adiectivorum· prolepsis 128.

adscriptitii 73. ⁴

Agdistis 171.

alliteratio 270.

Ambacti 69.

Androcles Demagogus 145.

C. Antonii iudicium 398 sq.

Caesaris Acta diurna 378. Lex
agraria 380. de agro Camp. 382.
de rege Alexandr. 394. 408. de

, publicanis 394. 396. —-· 12. Iulii '

Caesaris auspiciorum liber 391.
causale defendere 122.
causativus 120. 124.
Ceramicus exterior 148. c
Cerealia quan'do celebrata 377.
Chremes pater Hyperbeli 14⁰.
Cicero. Epistt. ad Att- 11, 3—25.
uando et unde scriptae 374-
77. Or. p. Domo non Ciceronis
405. Maximus ’Cicero non maxi·
mus Tullius 38. ·
Cinesias, Cleocritus, nomina na·
vium 149 sq. 156. “ ·
Clisthenes demag. 142 sqq.
Clisthenes ¹quando mortuus 148.
Clisthenes nomen navis 149. .
Clodius. -Eius traductio ¹ad plebem
398 sq. non bis traductus 404.
Comitia cun‘ata 405. =
= Compitalia quando celebrata 8⁴14.
Consules. Eorum relatio 389.. wil.
Fasces alternis mensibus habe·-
bant 389 s . Quo modo eorum
nomina in pastis posita 390.. Con-
zghari senatum convocare licuit
dativus unde dictus 121.
Deiotari regnum a Pompeio nm-
pliflcatum. 405· 407.
Doco, mater Hyperboli 183.

Seneca Cous. M. 321. Epist. 322.
Simonides Amorg. Vlll. 201.
Simplicius in Arist. Coel. 335.
Sophocles ap. Athen. 341.
Stobaeus Ecl. Phys. 329.

Strabo V1. 108.

Suidas 1 . , .

Tacitus erm. 45. 47. 51. 52. 67.
85. 88. 90. 91. 104. 106. 107. 109.
113. 114. 115.

Τὴεῑέοήωε Xlll. 195. xvi. 197.

Valerius Maximus Vn. 153.

lul. Victor Art. Rhet. 34-38. ,

RERUM.

Ecphantide‘s 1430.
ἓίτςίξὶῗὲἰιὲεῧῇ.ἀιςι·θεείο 37.

’ Erechtheum 184 s

Eupolis et Aristoplil permut. 153. ι
Eupolidis fabulae 129.

= Eupolidis Prospaltii 129.

Euripides· a Cephisophonte adiutus
in scribendo dicitur 155.

Euripides qualis ap. Aristoph. 157.

genitivus 121. · ¹

genitivus pendens ex pronomine
τοῦτο et sim. 265.

Germani unde dicti 44. Sponsis

instrumenta bellica offerunt lll. ·
113: Sacerdotes carnificum mu„
nere fungentes 56. 67. 68. prinl-=

cipes 49. 54. , .
Grammatici Alexandrini 156.
Hermi ppi ,Artopolides 129.
Hermippus 129. ·
Hermon et Hermi
hiatus in Pindaro· 197.
Hyperbolus a Gomiois taxatus 131.
Hyperbolus furti accusatus 137.
ἰωέἔὲἓῗὲἰι ¹1⁹3? *sszpffi‘z‘ss'ffizziiiz

velut Atheniensis, Spuma ‚16:32

regionum 164 sq. notionum ab.

straet. 168.
incusativus 120.
laudativus 120.

Leges agraria, de’rege Alex. do.
aa serrari-svam*
405. Do legibus- Senatus statuit
{g} Lex lulia sec. Gnosium

8 . 2

Libui-titis Clisthenis puhel* 143.

Lucullus obtrectat Pompeio msq.

Q. Metelli proc. et obitus 387. ι

metus et pudor diff. 9. ’

ppus idem 129. .

1

λ

,-., ,Ι

