-3114- ,’

⁴· εωῆωἱῑὴ· fflnwwmfdmopoetdffl 111 (mannua
a 11.ν.ω«11.1.ν11.11.ᾼμῑι. 'ex urb-pudeam· Ciceronem

mem ssohum, stupentium quidum mio impuris talem
nuent· nto-mxuma„ 111118, quibus 2, 4 11111111 Formi-m

‘n nt 111 Pompeiam imum 11111111 fidu· mque Martias cum
nsfflnzio nequo Apula, aad Maian mamma em, ex mpr-

’ dmi: 111111 metm m, (irnham 111 plna perannum hubo-u

qun antibaren „Kalen-duo, qne 111 2, 4. mmmmm«, viden
1111· Αμίὗοεοως nnn longius immnuta noque nd 8. et ahia

ἶ §infirmat paudus eant, ni· Martias auffscbfltxio putamus, -
' ⁴ · nequae ullum magim- epimho 1111111· ham uobis amineae five}

alnmo emme Apn’lno pm Μαίη scriptume vel pro Kalendis·
mnne-1 poma-0 111 2, 4. name Aprili 1111111111 dicen volui-se.

‘amque 11,4 4111. m. April. 5, pud. 11, s». mih-u, 7.-1111111111.

Mai„ s.XV1.K·1., 9.XV.K-1.amipem statamus. Octo 80-
mundatus ptime (Β, iovi!- im), qtae mo &napum ’

in 1111111 positae 1111111, Attiou 111111111ωο videntur, et *ertia quidem
siaul cum quarta (1 3.),111111 ιω οτᾶὴιο noeiptm iu', 111 prima’
fuerit 12„ Cerealibus me. d. ΧΠ. Κ111. Mai. ( qui Coronssa m
11. 11. xm. incidisse putant, curremus a Caesam Enetos umqum·-=

’ m) Tribus Tabernis, munda 10, eodem die horn qum-th

mh Appu rom, 11111111 11,1111 ψει) Fon-miano 11. 11. vul. 0111111--
,tex Kal. Mai, 1111111. Parilibus 11111111 neu. a. ἆ. X. Kale 111 Formid-

-1111111 venire voluerat, ut 2, 8. scribit, et 111 11. sibi phme role-

, ,gam videtur, ,anteaquam 111 Formiano 811, quo-im, 111111 εἰ

quid ox ‘praetoremn viam emptumsnst, scire nihil 1111111111,

, qua'e Rom-o- finnt, possit. Cui lamentationi exprimendae bi-

duum in Formiano 1111111111 suffecerit. Quinque posta-iorum,
quae omnen ox Formiano suut, quartum (16 .) Kal. Mai. datam
puto, quum pridie Kal. Atnoi epistolam 1111 agro Campam 1111-
cepisset, quae ei sumnum ademerat· 1111111 quin postridie re- ι

, sponderit nou dubito. Tres autem praevaient-⁸ (13.14.15.) ,

, a.d.V11. V.111.Ka1. Mai. antipae enno poenum, alteruis 11111-

11111, ut Antiates nhgulit, propter distantium duplo nahtam.

ν Ultimum (1 7.) a. 11. un. Nou. Mai. datam suspicor, si tannen

Δαὶωε, qui 1111 15. eum pridie-Non. ex Formiano 111 Arpinas

, pmficisoi voluisse eognoverat, 1111111 nei 111 mittendo rationem

1111111111. De 1111111 reliquarum (2, 18 *250 tempore quaeren-
tibus respiciendum est, quando 1111111· daut et quibu} iumvdlis
singulae «αἱμα vide-mr. ⁸ Ptimn, εἰσ-1 reliquae, 51119111 eat -

