“4- 38¹⁸*-

, :a ηυιὺε-σηωνᾶϋωμνφῡακ namnet-namur. Egrenus
τι) §greum &mv-⁰²5⁸„ mdfinniod‘omp· 368» (ἔαρι).
''fflag.2‘59⁰,2‘5‚⁶‘*
⁸ ι Haec enim in tantum excellit, ut etiam secundum abutenti&

n adsim& Tullio· quamquan'· Μυσία 'ov-amo laudem tamen
consequuta& , ‚ ' . ι.. 2 ⁸ ,. .
Memini interdum legare maximum Ciceronem, ‚nusquam maxi-2
munt Tullium. Scripsit Victor, ni fallor, ‘Marci Tullii ut pag.

’ , 22⁵, 5. 241,' 25.32. 243, 42. 245, 44. 24:1⁷, 4. 248, ‘
. . aa. 2133472114 πα, 1„ -

fugam, 14„ .
silemus, non tamon devm.
Lep non tantum, ωηῑοίὶΰαᾎκ Cicerone liuta.

